MONGO_URL = mongodb+srv://davi:davi123@eccommerce.5g4va.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 5002
PASS_SEC = davidev
JWT_SEC = davidev
STRIPE_CHAVE = sk_test_51Jf0qyGkzJpr13DBvM4gu1pgZXzvv7iPah6h16XVPSi5owuWrippvZsDjX19LoQUcTLkGOvZHUxefg0ZRiUVhkvz00cA812qhi